{
  // Secrets needed: STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, STRIPE_PRICE_49, STRIPE_PRICE_149, STRIPE_PRICE_299, SUPABASE_SERVICE_ROLE_KEY
  "name": "nova-stripe-api",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "routes": [
    { "pattern": "app.launchpad.nova-ops.space/api/create-checkout-session", "zone_name": "nova-ops.space" },
    { "pattern": "app.launchpad.nova-ops.space/api/stripe/webhook", "zone_name": "nova-ops.space" }
  ],
  "vars": {
    "SUPABASE_URL": "https://ipidfqwlszuhjgjygbvx.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWRmcXdsc3p1aGpnanlnYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MzU4OTUsImV4cCI6MjA5MjQxMTg5NX0.4F3q4epd_H8xn2JB5-RtSSy81U9zJBS7HO2KahD4HIc"
  },
  "kv_namespaces": [
    // Run: npx wrangler kv:namespace create nova-rate-limiter  →  paste returned id here
    { "binding": "RATE_LIMITER", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ]
}
