{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nova-launchpad",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Routes: match your production domain. Update zone_name after you add the domain in Cloudflare.
  // "routes": [{ "pattern": "nova-ops.space/*", "zone_name": "nova-ops.space" }],
  "vars": {
    // Public env vars available at runtime on the Worker
    "VITE_N8N_BASE_URL": "/api/n8n",
    "VITE_SUPABASE_URL": "https://ipidfqwlszuhjgjygbvx.supabase.co",
    "VITE_SUPABASE_PROJECT_ID": "ipidfqwlszuhjgjygbvx",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWRmcXdsc3p1aGpnanlnYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MzU4OTUsImV4cCI6MjA5MjQxMTg5NX0.4F3q4epd_H8xn2JB5-RtSSy81U9zJBS7HO2KahD4HIc",
    "SUPABASE_URL": "https://ipidfqwlszuhjgjygbvx.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWRmcXdsc3p1aGpnanlnYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MzU4OTUsImV4cCI6MjA5MjQxMTg5NX0.4F3q4epd_H8xn2JB5-RtSSy81U9zJBS7HO2KahD4HIc",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWRmcXdsc3p1aGpnanlnYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MzU4OTUsImV4cCI6MjA5MjQxMTg5NX0.4F3q4epd_H8xn2JB5-RtSSy81U9zJBS7HO2KahD4HIc",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // Secret bindings (set via wrangler CLI — never commit these):
  //   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY   # Supabase Dashboard → Project Settings → API → service_role
  //   npx wrangler secret put SUPABASE_JWT_SECRET         # Supabase Dashboard → Project Settings → API → JWT Secret
  //   npx wrangler secret put VITE_PAYMENTS_CLIENT_TOKEN  # if needed for SSR
  //
  // n8n proxy secrets (must also be set on the nova-n8n-proxy worker):
  //   npx wrangler secret put ALLOWED_ORIGIN --name nova-n8n-proxy  # e.g. https://nova-ops.space
  //   npx wrangler secret put N8N_PROXY_SECRET --name nova-n8n-proxy
  //   npx wrangler secret put SUPABASE_JWT_SECRET --name nova-n8n-proxy
}
