{
  // Secrets needed: SUPABASE_SERVICE_ROLE_KEY
  "name": "bylda-automations-api",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "routes": [{ "pattern": "app.usebylda.com/api/automations/*", "zone_name": "usebylda.com" }],
  "vars": {
    "SUPABASE_URL": "https://ipidfqwlszuhjgjygbvx.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWRmcXdsc3p1aGpnanlnYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MzU4OTUsImV4cCI6MjA5MjQxMTg5NX0.4F3q4epd_H8xn2JB5-RtSSy81U9zJBS7HO2KahD4HIc",
  },
  "queues": {
    "producers": [
      {
        "queue": "nova-automation-queue",
        "binding": "AUTOMATION_QUEUE",
      },
    ],
  },
}
